{
  "name": "first-app",
  "version": "0.0.0",
  "description": "Webcomponent first-app following open-wc recommendations",
  "author": "first-app",
  "license": "MIT",
  "scripts": {
    "test": "karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --env.mode development --compress --watch --open",
    "start:build": "es-dev-server --app-index dist/index.html --open",
    "start": "es-dev-server --app-index index.html --node-resolve --open --watch",
    "start:compatibility": "es-dev-server --app-index index.html --compatibility all --node-resolve --open --watch",
    "sandbox": "node sandbox/sandbox.js"
  },
  "dependencies": {
    "lit-element": "^2.0.1",
    "lit-html": "^1.0.0",
    "material-icons-font": "^2.0.0"
  },
  "devDependencies": {
    "@open-wc/building-webpack": "^2.6.1",
    "@open-wc/testing": "^2.3.4",
    "@open-wc/testing-karma": "^3.1.33",
    "@open-wc/webpack-index-html-plugin": "^1.4.1",
    "copy-webpack-plugin": "^5.0.4",
    "cors": "^2.8.5",
    "deepmerge": "^4.0.0",
    "es-dev-server": "^1.18.0",
    "html-webpack-plugin": "^3.2.0",
    "json-server": "^0.15.1",
    "karma": "^4.3.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
